<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>discord</groupId>
  <artifactId>testbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
       <groupId>org.mongodb</groupId>
       <artifactId>mongodb-driver-sync</artifactId>
       <version>4.0.6</version>
    </dependency>
    
    <dependency>
	   <groupId>net.dv8tion</groupId>
	   <artifactId>JDA</artifactId>
	   <version>4.3.0_304</version>
	</dependency>
	
	<dependency>
	   <groupId>com.yahoofinance-api</groupId>
	   <artifactId>YahooFinanceAPI</artifactId>
	   <version>3.15.0</version>
	</dependency>
	
	<dependency>
	   <groupId>io.github.cdimascio</groupId>
	   <artifactId>dotenv-java</artifactId>
	   <version>2.2.0</version>
	</dependency>
	
  </dependencies>	
  
  <repositories>
	 <repository>
	   <id>dv8tion</id>
	   <name>m2-dv8tion</name>
	   <url>https://m2.dv8tion.net/releases</url>
	 </repository>
  </repositories>	
  
</project>